<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>蛋蛋</title>
<style>
	div{white-space: pre-wrap;width: 1080px;height: 1920px; margin: auto;background:url("Screenshot_2020-02-10-23-01-52-10.png");padding-top: 100px;padding-left: 100px;box-sizing: border-box;line-height: 3.0em;color: #030303;font-size: 1.1em}
</style
><style>
	p{color: #C775A8;font-size: 1.2em}
</style>
</head>

<body>
<h1>吴佳乐、</h1>
<p>傻狗、臭猪猪、笨小龙</p>
<div>
你的衣衫破旧
而歌声却温柔
陪我漫无目的地四处漂流
我的背脊如荒丘
而你却微笑摆首
把它当成整个宇宙
你与太阳挥手
也同海鸥问候
陪我爱天爱地的四处风流
只是遗憾你终究
无法躺在我胸口
欣赏夜空最辽阔的不朽
把星子放入眸
你的指尖轻柔
抚摸过我所有
风浪冲撞出的丑陋疮口
你眼中有春与秋
胜过我见过爱过的一切山川与河流
曾以为我肩头是那么的宽厚
足够撑起海底那座琼楼
而在你到来之后
它显得如此清瘦
我想给你能奔跑的岸头
让你如同王后
</div>
</body>
</html>
